#menuhor {
  width: 100%;
  height: 50px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
  }

  #boton {
  padding: 0px;
  margin: auto;
  text-align:center;
  }

  #boton li {
  display: inline;

  }

  #boton li a {
  line-height: 30px;
  font-family: Arial;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  color: #fff;
  font-family: 'Dosis', sans-serif;
  text-transform: uppercase;

  }

  #boton li a:hover {
  background-color: orange;
  }
